{
  "expo": {
    "name": "GoCami",
    "slug": "gocami",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "platforms": ["ios", "android", "web"],
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/initialPageLoader.jpeg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gocami.gocami",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      },
      "entitlements": {
        "aps-environment": "development",
        "com.apple.security.application-groups": [
          "group.${ios.bundleIdentifier}.onesignal"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gocami.gocami"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      "expo-web-browser"
    ]
  }
}
