{
  "expo": {
    "name": "Gocami",
    "slug": "gocami",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gocami.gocami",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "development",
        "com.apple.security.application-groups": [
          "group.${ios.bundleIdentifier}.onesignal"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gocami.gocami"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.gocami.gocami.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gocami.gocami.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.gocami.gocami.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gocami.gocami.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.gocami.gocami.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gocami.gocami.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.gocami.gocami.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gocami.gocami.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.gocami.gocami.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gocami.gocami.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.gocami.gocami.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gocami.gocami.onesignal"
                    ]
                  }
                },
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.gocami.gocami.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gocami.gocami.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "dfee9fb6-a324-4872-bee5-010da993e350"
      }
    },
    "owner": "gocami_company"
  }
}
